{
	"name": "bruno-barros/w.eloquent-framework",
	"description": "w.eloquent core",
	"keywords": [
		"Laravel",
		"framework",
		"WordPress"
	],
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Bruno Barros",
			"email": "brunodanca@gmail.com"
		}
	],
	"type": "project",
	"require": {
		"php": ">=5.4"
	},
	"config": {
		"preferred-install": "dist",
		"optimize-autoloader": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "master"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true

}
